<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>ECOMMERCE MTS</title>
	<!--FONTS-->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&display=swap" rel="stylesheet">
	<!--BOOTSTRAP-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!--ESTILOS GENERALES-->
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>
<body>

	<section class="ecommerce-mts">
		<div class="container">
			<div class="ecommerce-row">
				<div class="ecommerce-row__col">
					<a href="#" class="box-site">
						<img class="box-site__bg" src="images/bg-img1.jpg">
						<div class="box-site__logo">
							<img src="images/logo-madrid.svg">
						</div>
					</a>
				</div>
				<div class="ecommerce-row__col">
					<a href="#" class="box-site">
						<img class="box-site__bg" src="images/bg-img2.jpg">
						<div class="box-site__logo">
							<img src="images/logo-sur.svg">
						</div>
					</a>
				</div>
				<div class="ecommerce-row__col">
					<a href="#" class="box-site">
						<img class="box-site__bg" src="images/bg-img3.jpg">
						<div class="box-site__logo">
							<img src="images/logo-yolito.svg">
						</div>
					</a>
				</div>

				<div class="ecommerce-row__col">
					<a href="#" class="box-site">
						<img class="box-site__bg" src="images/bg-img4.jpg">
						<div class="box-site__logo">
							<img src="images/logo-punto-maestro.svg">
						</div>
					</a>
				</div>
				<div class="ecommerce-row__col">
					<a href="#" class="box-site">
						<img class="box-site__bg" src="images/bg-img5.jpg">
						<div class="box-site__logo">
							<img src="images/logo-toso.svg">
						</div>
					</a>
				</div>
				<div class="ecommerce-row__col">
					<a href="#" class="box-site">
						<img class="box-site__bg" src="images/bg-img6.jpg">
						<div class="box-site__logo">
							<img src="images/logo-mimbral.svg">
						</div>
					</a>
				</div>

				<div class="ecommerce-row__col">
					<a href="#" class="box-site">
						<img class="box-site__bg" src="images/bg-img7.jpg">
						<div class="box-site__logo">
							<img src="images/logo-aguila.svg">
						</div>
					</a>
				</div>
				<div class="ecommerce-row__col">
					<a href="#" class="box-site">
						<img class="box-site__bg" src="images/bg-img8.jpg">
						<div class="box-site__logo">
							<img src="images/logo-prat.svg">
						</div>
					</a>
				</div>
				<div class="ecommerce-row__col">
					<a href="#" class="box-site">
						<img class="box-site__bg" src="images/bg-img9.jpg">
						<div class="box-site__logo">
							<img src="images/logo-construplaza.svg">
						</div>
					</a>
				</div>

				<div class="ecommerce-row__col">
					<a href="#" class="box-site">
						<img class="box-site__bg" src="images/bg-img10.jpg">
						<div class="box-site__logo">
							<img src="images/logo-dab.svg">
						</div>
					</a>
				</div>
				<div class="ecommerce-row__col">
					<a href="#" class="box-site">
						<img class="box-site__bg" src="images/bg-img11.jpg">
						<div class="box-site__logo">
							<img src="images/logo-oviedo.svg">
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>